# AndroidFourTabBase

./: README.md
demo/app/: build.gradle
demo/app/src/androidTest/java/com/demo/: ExampleInstrumentedTest.java
demo/app/src/androidTest/java/com/demo/data/: UserRepositoryTest.java
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/demo/constant/: AppConstant.java
demo/app/src/main/java/com/demo/data/: MainRepository.java  UserRepository.java
demo/app/src/main/java/com/demo/data/database/: AppDatabase.java  User.java  UserDao.java
demo/app/src/main/java/com/demo/data/db/: AppDatabase.java  User.java  UserDao.java
demo/app/src/main/java/com/demo/data/model/: AuthenticateRequestBodyModel.java  Captcha.java  CaptchaDataModel.java  ValidateCaptchaRequestBodyModel.java
demo/app/src/main/java/com/demo/di/component/: ActivityComponent.java  ApplicationGraph.java  FragmentComponent.java
demo/app/src/main/java/com/demo/di/helper/: DaggerInjectHelper.java
demo/app/src/main/java/com/demo/di/module/: AccountModule.java  DatabaseModule.java  LoginModule.java  ViewModelProviderModule.java
demo/app/src/main/java/com/demo/module/: App.java  MainActivity.java
demo/app/src/main/java/com/demo/network/: AccountService.java  FileUploadService.java
demo/app/src/main/java/com/demo/ui/: App.java  MainActivity.java
demo/app/src/main/java/com/demo/util/: AppExecutors.java  CommonBindingHelper.java  DialogUtils.java  FileUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ShellUtils.java
demo/app/src/main/java/com/demo/widget/: CommonFragmentTabHost.java  CustomProgressDialog.java  ProgressWebView.java
demo/app/src/main/res/drawable/: selector_btn_ab_back.xml  selector_tab_bar_img_category.xml  selector_tab_bar_txt.xml  shape_common_btn_normal.xml  shape_common_btn_pressed.xml
demo/app/src/main/res/layout/: common_main_tab_item.xml  common_progress_dialog.xml  common_webview.xml  login_act.xml  main_act.xml  main_frag.xml  profile_frag.xml  startup_act.xml
demo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_array.xml
demo/app/src/test/java/com/demo/: ExampleUnitTest.java
demo/app/src/test/java/com/demo/data/: UserRepositoryRobolectricTest.java  UserRepositoryTest.java
demo/appko/: build.gradle
demo/appko/src/androidTest/java/com/demo/appko/: ExampleInstrumentedTest.kt
demo/appko/src/main/: AndroidManifest.xml
demo/appko/src/main/java/com/demo/appko/: App.kt
demo/appko/src/main/res/drawable/: selector_common_edit_hint.xml
demo/appko/src/main/res/layout/: appko_main_act.xml  appko_splash_act.xml  login_act.xml
demo/appko/src/main/res/values/: dimens.xml  strings.xml  styles.xml
demo/appko/src/test/java/com/demo/appko/: ExampleUnitTest.kt
demo/appmvp/: build.gradle
demo/appmvp/src/androidTest/java/com/demo/appmvp/: ExampleInstrumentedTest.java
demo/appmvp/src/main/: AndroidManifest.xml
demo/appmvp/src/main/res/drawable/: selector_common_btn.xml
demo/appmvp/src/main/res/layout/: activity_main.xml  login_act.xml  splash_act.xml
demo/appmvp/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/appmvp/src/test/java/com/demo/appmvp/: ExampleUnitTest.java
demo/corelib/: README.MD  build.gradle  gradle.properties  upload.gradle
demo/corelib/src/androidTest/java/com/demo/corelib/: ExampleInstrumentedTest.java
demo/corelib/src/main/: AndroidManifest.xml
demo/corelib/src/main/java/com/demo/corelib/: CoreLib.java
demo/corelib/src/main/res/layout/: activity_image_pager.xml  activity_image_pager_ab.xml  capture_act.xml  capture_act_ab.xml  fragment_image_detail.xml
demo/corelib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
demo/corelib/src/test/java/com/demo/corelib/: ExampleUnitTest.java
docomotv/app/: build.gradle  google-services.json  proguard-rules.pro
docomotv/app/src/androidTest/java/com/docomo/watchy/: ExampleInstrumentedTest.java
docomotv/app/src/androidTest/java/com/docomotv/: ExampleInstrumentedTest.java
docomotv/app/src/androidTest/java/com/nttdocomo/watchy/: ExampleInstrumentedTest.java
docomotv/app/src/main/: AndroidManifest.xml
docomotv/app/src/main/java/com/demo/constant/: ApiConstant.java
docomotv/app/src/main/java/com/demo/module/: App.java  MainActivity.java
docomotv/app/src/main/java/com/demo/network/: ItemService.java
docomotv/app/src/main/java/com/demo/util/: DemoGlideModule.java  ImageUtils.java  KeyboardUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java
docomotv/app/src/main/java/com/demo/widget/: CommonFragmentTabHost.java  CustomProgressDialog.java  ProgressWebView.java
docomotv/app/src/main/java/com/docomotv/constant/: ApiConstant.java  AppConstant.java
docomotv/app/src/main/java/com/docomotv/module/: App.java  MainActivity.java
docomotv/app/src/main/java/com/docomotv/network/: AccountService.java  FileUploadService.java  ItemService.java  loadMoreService.java
docomotv/app/src/main/java/com/docomotv/ui/: CommonFragmentTabHost.java  CustomProgressDialog.java
docomotv/app/src/main/java/com/docomotv/util/: DialogUtils.java  DocomoTvGlideModule.java  FileUtils.java  ImageUtils.java  KeyboardUtils.java  NetworkUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java
docomotv/app/src/main/java/com/docomotv/widget/: CommonFragmentTabHost.java  CustomProgressDialog.java  ProgressWebView.java
docomotv/app/src/main/res/drawable/: selector_tab_bar_img_main.xml  selector_tab_bar_img_profile.xml  selector_tab_bar_img_shopping_cart.xml  shape_bg_border_badge.xml  shape_common_edit_cursor.xml
docomotv/app/src/main/res/layout/: capture_act.xml  capture_act_ab.xml  common_ab.xml  common_webview.xml  main_act.xml  main_frag.xml
docomotv/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
docomotv/app/src/main/res/xml/: file_paths.xml
docomotv/app/src/test/java/com/demo/: ExampleUnitTest.java
docomotv/app/src/test/java/com/docomo/watchy/: ExampleUnitTest.java
docomotv/app/src/test/java/com/docomotv/: ExampleUnitTest.java
docomotv/app/src/test/java/com/nttdocomo/watchy/: ExampleUnitTest.java
(+486 files in other folders)
