<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="fragment"
            type="com.demo.ui.main.MainFragment"
            />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pb_progress"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            style= "?android:attr/progressBarStyleHorizontal"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录"
            android:onClick="@{fragment::onButtonClick}"/>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:onClick="@{fragment::onButtonClick}"/>

        <Button
            android:id="@+id/btn_get_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取商品数据"
            android:onClick="@{fragment::onButtonClick}"/>

        <Button
            android:id="@+id/btn_loadmore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加载更多"
            android:onClick="@{() -> fragment.testLoadMore()}"/>

        <Button
            android:id="@+id/btn_qrcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="二维码扫描"
            android:onClick="@{fragment::onButtonClick}"/>

        <Button
            android:id="@+id/btn_take_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择图片"
            android:onClick="@{fragment::onButtonClick}"/>

        <Button
            android:id="@+id/btn_take_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="拍照"
            android:onClick="@{fragment::onButtonClick}"/>

        <Button
            android:id="@+id/btn_download_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下载文件"
            android:onClick="@{fragment::onButtonClick}"/>

        <Button
            android:id="@+id/btn_upload_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="上传文件"
            android:onClick="@{fragment::onButtonClick}"/>

        <Button
            android:id="@+id/btn_image_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查看图片"
            android:onClick="@{fragment::onButtonClick}"/>


    </LinearLayout>
</layout>
