apply plugin: 'com.android.application'
apply from: '../shared_dependencies.gradle'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.demo"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        def API_BASE_URL_DEVELOP = "\"https://cloud-api.codelet.net\""
        def API_BASE_URL_RELEASE = "\"https://cloud-api.codelet.net\""
        debug {
            buildConfigField("String", "API_BASE_URL", API_BASE_URL_DEVELOP)
        }
        release {
            buildConfigField("String", "API_BASE_URL", API_BASE_URL_RELEASE)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':corelib')
    implementation project(':widgets')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.25.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'


    // easyPermission
    implementation 'pub.devrel:easypermissions:1.2.0'



    // multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // dagger2
    implementation 'com.google.dagger:dagger:2.25.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.25.4'
    implementation 'com.google.dagger:dagger-android:2.25.4'
    implementation 'com.google.dagger:dagger-android-support:2.25.4'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.25.4'

    // lifecycle
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // room
    def room_version = "2.2.3"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // 工具类
    implementation 'com.blankj:utilcodex:1.28.4'

    //    implementation "com.demo.corelib:corelib:1.0.1-20200509.075224-1"
}
