apply plugin: 'com.android.library'
apply from: '../shared_dependencies.gradle'
apply from: 'upload.gradle'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        def API_BASE_URL_DEVELOP = "\"https://nei.netease.com\""
        def API_BASE_URL_PATH = "\"/api/apimock-v2/d164bbd26a3176798df4829598851cc7\""
        def API_BASE_URL_RELEASE = "\"https://nei.netease.com\""


        debug {
            buildConfigField("String", "API_BASE_URL", API_BASE_URL_DEVELOP)
            buildConfigField("String", "API_BASE_URL_PATH", API_BASE_URL_PATH)
        }

        release {
            buildConfigField("String", "API_BASE_URL", API_BASE_URL_RELEASE)
            buildConfigField("String", "API_BASE_URL_PATH", API_BASE_URL_PATH)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // easyPermission
    implementation 'pub.devrel:easypermissions:1.2.0'


    // roundedImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // OKHttp log
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    // 工具类
    implementation 'com.blankj:utilcodex:1.28.4'

    // 文件下载
    implementation 'com.liulishuo.okdownload:okdownload:1.0.7'

    // 图片压缩
    implementation 'top.zibin:Luban:1.1.8'

    // 图片裁剪
    implementation 'com.github.yalantis:ucrop:2.2.5'

    // 图片显示
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}
