GROUP_ID = com.demo.corelib
ARTIFACT_ID =corelib
LIBRARY_VERSION=1.0-SNAPSHOT

SNAPSHOT_REPOSITORY_URL=http://localhost:8081/repository/maven-snapshots/
RELEASE_REPOSITORY_URL=http://localhost:8081/repository/maven-releases/

NEXUS_USERNAME=admin
NEXUS_PASSWORD=rd1234

#发布的版本号
NEXUS_VERSION=1.0.0

TYPE=aar
DESCRIPTION=corelibdesc
