apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "com.demo.appko"
    minSdkVersion 24
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
      def API_BASE_URL_DEVELOP = "\"https://cloud-api.codelet.net\""
      def API_BASE_URL_RELEASE = "\"https://cloud-api.codelet.net\""
      debug {
        buildConfigField("String", "API_BASE_URL", API_BASE_URL_DEVELOP)
      }
      release {
        buildConfigField("String", "API_BASE_URL", API_BASE_URL_RELEASE)
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
  }

  dataBinding {
    enabled = true
  }
  viewBinding {
    enabled = true
  }

  // work-runtime-ktx 2.1.0 and above now requires Java 8
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  implementation project(':corelib')
  implementation project(':widgets')
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.2.0'
  implementation "androidx.navigation:navigation-fragment-ktx:2.2.2"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-core:2.25.0'
  testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
