apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nttdocomo.watchy"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        flavorDimensions "1"
    }
    buildTypes {

        debug {
            buildConfigField("String", "API_BASE_URL", "\"https://api.proding.net\"")
            buildConfigField("boolean", "IS_LOG_OUTPUT", "true")
            minifyEnabled false
        }

        develop {
            buildConfigField("String", "API_BASE_URL", "\"https://api.proding.net\"")
            buildConfigField("boolean", "IS_LOG_OUTPUT", "true")
            minifyEnabled false
        }

        developNoSign {
            buildConfigField("String", "API_BASE_URL", "\"https://api.proding.net\"")
            buildConfigField("boolean", "IS_LOG_OUTPUT", "true")
            minifyEnabled false
        }

        release {
            buildConfigField("String", "API_BASE_URL", "\"https://api.proding.net\"")
            buildConfigField("boolean", "IS_LOG_OUTPUT", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        releaselog {
            buildConfigField("String", "API_BASE_URL", "\"https://api.proding.net\"")
            buildConfigField("boolean", "IS_LOG_OUTPUT", "true")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }



    productFlavors {

        watchyTest {
            applicationIdSuffix ".test"
        }

        watchy {

        }

    }

    dataBinding {
        enabled = true
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.each {
                output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileNameSuffix = ""
                        switch (variant.buildType.name) {
                            case "debug":
                                fileNameSuffix = "_debug_on_signed"
                                break
                            case "develop":
                                fileNameSuffix = "_test_on_signed"
                                break
                            case "developNoSign":
                                fileNameSuffix = "_test_on"
                                break
                            case "release":
                                fileNameSuffix = ""
                                break
                            case "releaselog":
                                fileNameSuffix = "_on"
                                break
                            default:
                                break
                        }

                        def fileName = "dWatchy_${defaultConfig.versionName}${fileNameSuffix}.apk"
                        output.outputFileName = fileName
                    }
            }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // roundedImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // easyPermission
    implementation 'pub.devrel:easypermissions:1.2.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // OKHttp log
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    // multidex
    implementation 'com.android.support:multidex:1.0.3'

    // google firebase service
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
}
apply plugin: 'com.google.gms.google-services'